{
  "name": "Weather Planner Pro",
  "short_name": "WxPlanner",
  "description": "Offshore operational weather planning tool",
  "start_url": "./WeatherPlannerPro_fixed.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05070a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
